server {
    listen 80;
    server_name ${SERVER_NAME};

    # Use \$ to prevent envsubst from deleting these Nginx variables
    proxy_set_header Host \$host;
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    
    # REQUIRED: This tells Nginx how to find Railway services internally
    resolver 127.0.0.11 ipv6=off;

    client_max_body_size 50M;

    # 1. MatrixRTC Auth
    location ^~ /livekit/jwt/ {
        proxy_pass ${JWT_INTERNAL_URL}/; 
    }

    # 2. MAS OIDC & Endpoints
    location ~ ^/(.well-known/openid-configuration|oauth2|re-authenticate|assets-mas|_mas) {
        proxy_pass ${MAS_INTERNAL_URL};
    }

    # 3. Matrix Auth Delegation -> MAS
    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/(login|logout|refresh) {
        proxy_pass ${MAS_INTERNAL_URL}; 
    }

    # 4. API & Discovery -> Synapse
    location ~ ^(/_matrix|/_synapse|/.well-known/matrix/) {
        proxy_pass ${SYNAPSE_INTERNAL_URL};
    }

    # 5. Element Call Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files \$uri \$uri/ /index.html =404;
    }
}