server {
    listen 80;
    server_name ${SERVER_NAME};

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 1. MatrixRTC Auth (lk-jwt-service)
    location ^~ /livekit/jwt/ {
        # Replace 'lk-jwt-service' with your actual Railway service name
        proxy_pass http://lk-jwt-service:8080/; 
    }

    # 2. Matrix Auth paths -> MAS
    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/(login|logout|refresh) {
        proxy_pass http://mas:8080; 
    }

    # 3. API & Discovery -> Synapse
    location ~ ^(/_matrix|/_synapse|/.well-known/matrix/) {
        proxy_pass http://synapse:8008;
    }

    # 4. Element Call Frontend
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}