server {
    listen 80;
    server_name ${SERVER_NAME};

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # Force IPv4 for upstreams to avoid "Connection refused" on IPv6
    resolver 127.0.0.11 ipv6=off;

    client_max_body_size 50M;

    # 1. MatrixRTC Auth (lk-jwt-service)
    location ^~ /livekit/jwt/ {
        proxy_pass http://lk-jwt-service:8080/; 
    }

    # 2. OIDC Discovery & MAS endpoints (REQUIRED for MAS)
    # This fixes the 500 error for .well-known/openid-configuration
    location ~ ^/(.well-known/openid-configuration|oauth2|re-authenticate|assets-mas|_mas) {
        proxy_pass http://mas:8080;
    }

    # 3. Matrix Auth paths -> MAS (Login/Logout Delegation)
    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/(login|logout|refresh) {
        proxy_pass http://mas:8080; 
    }

    # 4. API & Discovery -> Synapse
    location ~ ^(/_matrix|/_synapse|/.well-known/matrix/) {
        proxy_pass http://synapse:8008;
    }

    # 5. Element Call Frontend
    location / {
        root /app;
        index index.html;
        # Fixed try_files to prevent internal redirection cycles
        try_files $uri $uri/ /index.html =404;
    }
}