server {
    listen 80;
    server_name _; # Catch-all

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 50M;

    # 1. MatrixRTC Auth (Required for Element Call functionality)
    location ^~ /livekit/jwt/ {
        proxy_pass http://lk-jwt-service.railway.internal:8080/; 
    }

    # 2. MAS OIDC & Endpoints (Required for Login)
    location ~ ^/(.well-known/openid-configuration|oauth2|re-authenticate|assets-mas|_mas) {
        proxy_pass http://mas-test.railway.internal:8008;
    }

    # 3. Matrix Auth Delegation -> MAS
    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/(login|logout|refresh) {
        proxy_pass http://mas-test.railway.internal:8008; 
    }

    # 4. API & Discovery -> Synapse
    location ~ ^(/_matrix|/_synapse|/.well-known/matrix/) {
        proxy_pass http://synapse-test.railway.internal:8008;
    }

    # 5. MAIN FRONTEND -> Redirect to Element Web (THE CHANGE)
    location / {
        # Replace 'element-web-test' with your actual Element Web service name
        proxy_pass http://element-web-test.railway.internal:80; 
        
        # Standard proxy settings
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }
}