server {
    listen 80;
    server_name ${SERVER_NAME};

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    client_max_body_size 50M;

    # 1. Route specific Matrix auth paths to MAS
    location ~ ^/_matrix/client/(api/v1|r0|v3|unstable)/(login|logout|refresh) {
        proxy_pass ${MAS_INTERNAL_URL};
    }

    # 2. Route Matrix Client Discovery & API to Synapse
    location ~ ^(/_matrix|/_synapse|/.well-known/matrix/) {
        proxy_pass ${SYNAPSE_INTERNAL_URL};
    }

    # 3. Serve the Element Call Frontend (THE FIX)
    location / {
        root /app;           # This is where Element Call is installed
        index index.html;
        try_files $uri $uri/ /index.html; # Required for Single Page Apps
    }
}